{
  "expo": {
    "name": "PorTres",
    "slug": "portres",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portres",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "remote"
    },
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Thunder.porTres",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Necesitamos acceder a tu galería para que puedas actualizar tu foto de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos guardar la foto de tu perfil para que puedas subirlas desde tu galería."
      }
    },
    "android": {
      "package": "com.portres.porTres",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1F65C2"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#1F65C2"
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.251399065339-v91cb22jdiabh8goumkrpnhua8bgqquv"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c3d8fb3c-d2ee-4b83-8ad2-49fb2ef03742"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c3d8fb3c-d2ee-4b83-8ad2-49fb2ef03742"
    }
  }
}
